# Excel2Json

Excel2Json/: .gitignore  .project  pom.xml
Excel2Json/severities/: config.json  test.xlsx
Excel2Json/src/main/java/com/io17/excel2json/: Configuration.java  Excel2Json.java  ExcelReader.java  ExcelReaderConfiguration.java  JSONAggregator.java  JSONAggregatorConfiguration.java  JSONUtils.java
Excel2Json/static/: .~lock.sample.xlsx#  config.json  sample.xlsx
